Slack_token = "xoxb-601676564372-602832451607-K66LDtZ7rwusLLZc1lR3BuF0"
Api_url = "https://gateway.watsonplatform.net/visual-recognition/api"
iam_ApiKey = "dSiXqoWhd1NOhpcfifPjKyOFLvkvFoRVg_-gtALFX3Fr"
classifier_id = "Checkproduct_1933253843"
